html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  color: #09043C;
  font: 14px OpenSans, Arial, Helvetica, sans-serif;
  background-color: transparent !important;
}

#react-app {
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
}

.header {
  margin: 0 0 20px 0;
}

.edit-script-block {
  cursor: pointer;
  display: inline-flex;
  vertical-align: top;
  align-items: start;
  justify-content: left;
  margin-right: 8px;
  margin-top: 8px;
  width: 96px;
  height: 96px;
  background-color: #ADD8E6;
  border-radius: 8px;
  box-sizing: border-box;
  border: 4px solid transparent;
  padding: 12px 4px 4px 12px;
  color: #FFF;

  &:hover {
    color: #333;
  }

  &.selected {
    border: 4px solid #4262ff;
  }
}

.script-title {
  width: 380px
}

.new-script-block {
  background-color: transparent !important;
  border: #9cc7e6 dashed 1px;
  color: #333;
}

textarea {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  outline: none;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 6px 14px 9px;
  color: #050038;
  border-color: #c3c2cf;
  font-family: monospace;
  font-size: 14px;

  &:hover {
    border-color: #827f9b;
  }

  &:focus {
    border-color: #6881ff;
  }
}

.color-picker {
  margin-left: 8px;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}


.sharing-policy {
  margin-top: 20px;
  label {
    display: block;
    margin-top: 8px;
  }
}

.buttons {
  margin-top: 24px;
}
