html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  color: #09043C;
  font: 14px OpenSans, Arial, Helvetica, sans-serif;
}

* {
  user-select: none;
}

#react-app {
  height: 100%;
  padding: 24px 0px 24px 18px;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  height: 44px;
  font-size: 24px;
  font-weight: 500;
}

.filters {
  margin: 16px 0 16px 0;
  color: #827f9b;

  span {
    cursor: pointer;
    margin-right: 10px;
  }

  span:hover {
    color: #050038;
  }

  span.selected {
    color: #050038;
    padding-bottom: 4px;
    border-bottom: solid 2px #4262ff;
  }


  .settings-button {
    cursor: pointer;
    color: #4262ff;
    text-decoration: underline;
    float: right;
    margin-right: 20px !important;
  }
}

.script-block {
  cursor: pointer;
  display: inline-flex;
  vertical-align: top;
  align-items: start;
  justify-content: left;
  margin-right: 8px;
  margin-top: 8px;
  width: 96px;
  height: 96px;
  background-color: #6ec6e2;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 12px 4px 4px 12px;
  color: #FFF;
  border: 1px solid transparent;

  &:hover {
    color: #333;
  }
}

